<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="40sp"
        android:textColor="@color/colorPrimary"
        android:textAlignment="center"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/solicitar_nombre"
        android:fontFamily="sans-serif-black"
        android:textSize="15sp"
        android:layout_marginTop="20sp"
        />

    <EditText
        android:id="@+id/etNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30sp"
        android:inputType="textPersonName"
        android:layout_marginHorizontal="10dp"
        />

    <TextView
        android:id="@+id/tvAlertaNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/alerta_nombre"
        android:textColor="@android:color/holo_red_dark"
        android:textAlignment="center"
        android:visibility="gone"
        />

    <Button
        style="@android:style/Widget.Material.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="90sp"
        android:layout_marginTop="30sp"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:text="@string/iniciar_juego"
        android:textSize="20sp"
        android:onClick="clickBtnComenzarJuego"
        />


</LinearLayout>